# WebApiServer

./: README.md  WebApiServer.sln
Server/: Server.cs  Server.csproj  ServerHost.cs
Server.Attributes/: BaseHttpMethodAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
Server.Interfaces/: IDependencyService.cs  IExtractor.cs  IMiddleware.cs  IRequestProcessor.cs  Server.Interfaces.csproj
Server.Interfaces/HandlersAndControllers/: IController.cs  IHandler.cs
Server.Interfaces/Parsers/: IParser.cs
Server.Interfaces/Writers/: IWriterStream.cs
Server.Models/: Request.cs  ServerContext.cs
Server.Models/Enum/: HttpActionType.cs  LifeTime.cs
Server/Delegates/: MiddlewareDelegate.cs
Server/Extractors/: InstanceCreator.cs  TaskExtractor.cs
Server/Handlers/: StaticFileHandler.cs  WebApiHandler.cs
Server/Middlewares/: FinalMiddleware.cs  LogMiddleware.cs
Server/Parser/: RequestParser.cs
Server/Route/: RouteDataProcessor.cs  RouteRegistry.cs
Server/Route/RequestProccessors/: BaseRequestProcessor.cs  HttpGetRequestProcessor.cs  HttpPostRequestProcessor.cs
Server/Writers/: ResponseWriter.cs
WebServer/: Program.cs  WebServer.csproj
WebServer/Controllers/: MainController.cs  UsersController.cs
WebServer/Interfaces/: IItem.cs
WebServer/Middlewares/: ExceptionHandler.cs
WebServer/Models/: Item.cs  User.cs
WebServer/Repositories/: UserRepository.cs
